{
  "name": "b0b-platform",
  "version": "1.0.0",
  "description": "b0b platform - Claude + BASE + MCP",
  "main": "dashboard/server.js",
  "scripts": {
    "start": "node dashboard/server.js",
    "dev": "nodemon dashboard/server.js",
    "build": "echo 'No build needed'"
  },
  "keywords": ["claude", "base", "blockchain", "mcp"],
  "author": "BOBROSSDOTCOM",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
