{
  "name": "b0b-dashboard",
  "version": "1.0.0",
  "description": "b0b.dev report dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
