{
  "name": "b0b-platform",
  "version": "2.0.0",
  "description": "B0B.DEV - An autonomous creative intelligence",
  "scripts": {
    "build": "cd dashboard && npm install && npm run build",
    "start": "cd dashboard && npm run start",
    "dev": "cd dashboard && npm run dev"
  },
  "keywords": ["b0b", "autonomous", "ai", "creative", "agents"],
  "author": "BOBROSSDOTCOM",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
